# 2025-2-CCD-1-Synergy-02

./: README.md
BE/: .gitignore  build.gradle  settings.gradle
BE/2025-2-CCD-1-Synergy-02-Back-develop/: build.gradle
BE/2025-2-CCD-1-Synergy-02-Back-develop/src/main/java/com/synergy/bokja/_config/: SecurityConfig.java
BE/gradle/wrapper/: gradle-wrapper.properties
BE/src/main/java/com/synergy/bokja/: BokjaApplication.java
BE/src/main/java/com/synergy/bokja/Response/: BaseResponse.java
BE/src/main/java/com/synergy/bokja/_config/: SecurityConfig.java  WebConfig.java
BE/src/main/java/com/synergy/bokja/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java
BE/src/main/java/com/synergy/bokja/controller/: AuthController.java  ReportController.java  TestController.java  UserController.java
BE/src/main/java/com/synergy/bokja/dto/: ColorDTO.java  ReportDetailResponseDTO.java  ReportItemDTO.java  ReportListResponseDTO.java  ReportSummaryResponseDTO.java  UserLoginRequestDTO.java  UserSignupRequestDTO.java  UsersResponseDTO.java
BE/src/main/java/com/synergy/bokja/entity/: CycleEntity.java  ReportEntity.java  UserEntity.java  UserMedicineEntity.java  UserMedicineItemEntity.java
BE/src/main/java/com/synergy/bokja/repository/: CycleRepository.java  ReportRepository.java  UserMedicineItemRepository.java  UserMedicineRepository.java  UserRepository.java
BE/src/main/java/com/synergy/bokja/service/: AuthService.java  ReportService.java  UserService.java
BE/src/main/resources/: application.properties  application.yml
BE/src/main/resources/static/: donggukuniv-480-synergy-v1-unresolved.yaml
FE/: .gitignore  package-lock.json  package.json
FE/src/navigation/: Router.js
(+5 files in other folders)
